REACT_APP_FB_API_KEY="AIzaSyA3Zh2vcT_a72OXO-i4dnSiH-T3RFVtJVw"
REACT_APP_FB_AUTH_DOMAIN="mozey-9078a.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="mozey-9078a"
REACT_APP_FB_STORAGE_BUCKET="mozey-9078a.appspot.com"
REACT_APP_FB_MESSAGE_ID="459687799588"
REACT_APP_FB_APP_ID="1:459687799588:web:64ac2bb89bef8b407961b1"
REACT_APP_FB_MEASUREMENT_ID="G-614QTGTCKN"
REACT_APP_VAPID_KEY="BEYttIR6YFvQljTJ91d52nYLRtFyiHbdsFkTWdNCOHmoAiSyH8uWUCtNsPeyopqmLm6_FBkBLnJv9Gj5HZux-2Q"
REACT_APP_FB_TOKEN="1//0eV7160nuNiKtCgYIARAAGA4SNwF-L9IrsDIxeV4RqO4XaJX06ajVoHMOsILzvdd_5LoSiSJUa367_z2uRkRTC9hre3ea3phh65E"
