# REACT_APP_FB_API_KEY=
# REACT_APP_FB_AUTH_DOMAIN=
# REACT_APP_FB_PROJECT_ID=
# REACT_APP_FB_STORAGE_BUCKET=
# REACT_APP_FB_MESSAGE_ID=
# REACT_APP_FB_APP_ID=

REACT_APP_VAPID_KEY="BAdDHgr8htsigV1dvLKDNlHXywkBEj32C6eGir3dHl9x-oUtpc8qzOUFPOe1QatDVFiWCLKKZ6FTIQ9hKNT3pJ0"
